# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np

In [1]:
print("hello World")

hello World

# Load in the data file using `pd.read_csv()`

In [3]:
# Load data here

df = pd.read_csv('data/listings.csv')

In [3]:
df.shape

(46527, 16)

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [16]:
# 1. How many listings are there with a price less than 100? 

price_condition = df['price'] < 100
df.low_price = df[price_condition]
df.low_price.shape

(22778, 16)

In [17]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

In [25]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

bk_condition = df["neighbourhood_group"] == "Brooklyn"
df_bk = df[bk_condition]
#df_bk.shape
print(len(df_bk))

18632

In [26]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
condition_100 = df_bk['price'] < 100
print(len(df_bk[condition_100]))

10473

In [27]:
df_bk.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [29]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
host_name_list = ['Michael', 'David', 'John', 'Daniel']
name_condition = df.host_name.isin(host_name_list)
df_host_list = df[name_condition]
print(len(df_host_list))

1258

In [4]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before.

c1 = df['neighbourhood'] == 'Williamsburg'
prices = df['price']
#df['is_in_williamsburg'] = np.where( c1, prices + 100, prices)

df['is_in_williamsburg'] = np.where( c1, df['price'] + 100, df['price'])

#df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,is_in_williamsburg
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65

In [5]:
df.head(20)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,is_in_williamsburg
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65
5,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,75,2,118,2017-07-21,0.89,1,0,75
6,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,140,1,161,2019-07-29,1.21,4,274,140
7,5552,Spacious river view in the West Village,8380,Maria,Manhattan,West Village,40.73552,-74.01042,Entire home/apt,160,3,66,2019-08-10,0.49,1,178,160
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344,88
9,6021,Wonderful Guest Bedroom in Manhattan CENTRAL PARK,11528,Claudio,Manhattan,Upper West Side,40.79826,-73.96113,Private room,85,2,123,2019-12-09,0.90,1,365,85
10,6090,West Village Nest - Superhost,11975,Alina,Manhattan,West Village,40.73530,-74.00525,Entire home/apt,65,30,29,2020-07-25,0.22,1,197,65
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
12,6990,UES Beautiful Blue Room / 2 Bedrooms,16800,Cyn,Manhattan,East Harlem,40.78962,-73.94802,Entire home/apt,239,4,233,2019-12-09,1.77,1,365,239
13,7097,Perfect for Your Parents + Garden; Germ-Free,17571,Jane,Brooklyn,Fort Greene,40.69121,-73.97277,Entire home/apt,182,1,229,2020-07-20,1.78,2,325,182
14,7750,2 Furnished bedrooms next to Central Park,17985,Sing,Manhattan,East Harlem,40.79685,-73.94872,Private room,96,14,0,NaN,NaN,2,178,96
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399
16,8490,"MAISON DES SIRENES1,bohemian apartment",25183,Nathalie,Brooklyn,Bedford-Stuyvesant,40.68371,-73.94028,Entire home/apt,120,2,115,2020-08-13,0.86,2,319,120
17,8505,Sunny Bedroom Across Prospect Park,25326,Gregory,Brooklyn,Windsor Terrace,40.65599,-73.97519,Private room,135,1,23,2019-10-14,0.84,2,89,135
18,8700,Magnifique Suite au N de Manhattan - vue Cloitres,26394,Claude & Sophie,Manhattan,Inwood,40.86754,-73.92639,Private room,86,4,0,NaN,NaN,1,0,86
19,9657,Modern 1 BR / NYC / EAST VILLAGE,21904,Dana,Manhattan,East Village,40.72920,-73.98542,Entire home/apt,220,3,33,2019-11-11,0.25,1,90,220

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [11]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

gb_nei = df.groupby('neighbourhood_group')['id'].count()
new_df = pd.DataFrame(gb_nei)

In [13]:
new_df.reset_index()

  neighbourhood_group     id
0               Bronx   1183
1            Brooklyn  18632
2           Manhattan  20580
3              Queens   5791
4       Staten Island    341

In [14]:
new_df = new_df.reset_index()

In [22]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

gb = df.groupby('neighbourhood_group')['price'].mean()
#gb['price'].agg( ['count', 'min', 'max', 'mean', 'median', 'std', 'sum'] )
mean_price = pd.DataFrame(gb)

In [24]:
mean_price.reset_index()

  neighbourhood_group       price
0               Bronx   92.751479
1            Brooklyn  120.225258
2           Manhattan  191.880466
3              Queens   99.754965
4       Staten Island  110.947214

In [25]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
gb2 = df.groupby('neighbourhood_group')['price'].max()
max_price = pd.DataFrame(gb2).reset_index()
max_price

  neighbourhood_group  price
0               Bronx   1404
1            Brooklyn  10000
2           Manhattan  10000
3              Queens  10000
4       Staten Island   1200

In [30]:
gb3 = df.groupby('neighbourhood_group')['price'].agg('min')
min_price = pd.DataFrame(gb3).reset_index()
min_price

  neighbourhood_group  price
0               Bronx     16
1            Brooklyn      0
2           Manhattan      0
3              Queens      0
4       Staten Island     19

In [31]:
gb3 = df.groupby('neighbourhood_group')['price'].agg(['min','max'])
min_max_price = pd.DataFrame(gb3).reset_index()
min_max_price

  neighbourhood_group  min    max
0               Bronx   16   1404
1            Brooklyn    0  10000
2           Manhattan    0  10000
3              Queens    0  10000
4       Staten Island   19   1200

In [36]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
gb4 = df.groupby(['neighbourhood_group','room_type'])['price'].agg('mean')

In [4]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [6]:
gb6 = df.groupby(['neighbourhood_group','room_type'])
gb6['price'].agg('mean').reset_index()

   neighbourhood_group        room_type       price
0                Bronx  Entire home/apt  138.004819
1                Bronx     Private room   68.419668
2                Bronx      Shared room   66.391304
3             Brooklyn  Entire home/apt  171.587687
4             Brooklyn       Hotel room  147.300000
5             Brooklyn     Private room   71.291189
6             Brooklyn      Shared room   57.870091
7            Manhattan  Entire home/apt  231.335572
8            Manhattan       Hotel room  292.515670
9            Manhattan     Private room  128.277069
10           Manhattan      Shared room  111.735084
11              Queens  Entire home/apt  150.168900
12              Queens       Hotel room  139.058824
13              Queens     Private room   69.972564
14              Queens      Shared room   89.891892
15       Staten Island  Entire home/apt  151.720930
16       Staten Island     Private room   70.312883
17       Staten Island      Shared room   46.000000

In [42]:
new_df = pd.DataFrame(gb4).reset_index()
new_df

   neighbourhood_group        room_type       price
0                Bronx  Entire home/apt  138.004819
1                Bronx     Private room   68.419668
2                Bronx      Shared room   66.391304
3             Brooklyn  Entire home/apt  171.587687
4             Brooklyn       Hotel room  147.300000
5             Brooklyn     Private room   71.291189
6             Brooklyn      Shared room   57.870091
7            Manhattan  Entire home/apt  231.335572
8            Manhattan       Hotel room  292.515670
9            Manhattan     Private room  128.277069
10           Manhattan      Shared room  111.735084
11              Queens  Entire home/apt  150.168900
12              Queens       Hotel room  139.058824
13              Queens     Private room   69.972564
14              Queens      Shared room   89.891892
15       Staten Island  Entire home/apt  151.720930
16       Staten Island     Private room   70.312883
17       Staten Island      Shared room   46.000000

In [44]:
# Changing price column name
new_df.rename(columns={"price": "mean_price"},inplace = True)
new_df

   neighbourhood_group        room_type  mean_price
0                Bronx  Entire home/apt  138.004819
1                Bronx     Private room   68.419668
2                Bronx      Shared room   66.391304
3             Brooklyn  Entire home/apt  171.587687
4             Brooklyn       Hotel room  147.300000
5             Brooklyn     Private room   71.291189
6             Brooklyn      Shared room   57.870091
7            Manhattan  Entire home/apt  231.335572
8            Manhattan       Hotel room  292.515670
9            Manhattan     Private room  128.277069
10           Manhattan      Shared room  111.735084
11              Queens  Entire home/apt  150.168900
12              Queens       Hotel room  139.058824
13              Queens     Private room   69.972564
14              Queens      Shared room   89.891892
15       Staten Island  Entire home/apt  151.720930
16       Staten Island     Private room   70.312883
17       Staten Island      Shared room   46.000000

In [49]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

gb6['price'].agg(['count', 'min', 'max', 'mean', 'median', 'std', 'sum']).reset_index()

,neighbourhood_group,room_type,count,min,max,mean,median,std,sum
0,Bronx,Entire home/apt,415,25,1404,138.004819,103.0,126.032106,57272
1,Bronx,Private room,722,16,700,68.419668,55.0,57.337866,49399
2,Bronx,Shared room,46,20,800,66.391304,44.0,114.442703,3054
3,Brooklyn,Entire home/apt,9112,20,10000,171.587687,135.0,236.732843,1563507
4,Brooklyn,Hotel room,30,0,399,147.300000,129.0,91.153206,4419
5,Brooklyn,Private room,9159,10,2500,71.291189,60.0,69.023165,652956
6,Brooklyn,Shared room,331,15,1500,57.870091,36.0,92.217618,19155
7,Manhattan,Entire home/apt,12209,0,10000,231.335572,165.0,410.306439,2824376
8,Manhattan,Hotel room,351,0,2211,292.515670,210.0,315.924085,102673
9,Manhattan,Private room,7601,10,10000,128.277069,80.0,448.677306,975034
10,Manhattan,Shared room,419,10,10000,111.735084,60.0,502.728868,46817
11,Queens,Entire home/apt,2090,10,10000,150.168900,115.0,252.606739,313853
12,Queens,Hotel room,17,0,249,139.058824,149.0,50.743806,2364
13,Queens,Private room,3499,18,9000,69.972564,55.0,163.814468,244834
14,Queens,Shared room,185,14,3000,89.891892,40.0,275.675158,16630
15,Staten Island,Entire home/apt,172,39,1200,151.720930,111.0,147.518392,26096
16,Staten Island,Private room,163,20,800,70.312883,55.0,70.759593,11461
17,Staten Island,Shared room,6,19,82,46.000000,38.0,28.446441,276

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [7]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df_prices = pd.read_csv('Data/prices.csv')
df_prices.head()

  neighbourhood_group   mean_price
0               Bronx    92.751479
1            Brooklyn   120.225258
2           Manhattan   191.880466
3              Queens    99.754965
4       Staten Island   110.947214

In [11]:
df_n_listings = pd.read_csv('Data/n_listings.csv', sep = ';')
df_n_listings.head()

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [12]:
# 2. Do join that keeps all the records for each table.

new_df = pd.merge(df_prices, df_n_listings, on='neighbourhood_group')
new_df

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479        1183
1            Brooklyn   120.225258       18632
2           Manhattan   191.880466       20580

In [14]:
dfjoined = pd.merge(df_prices, df_n_listings, on='neighbourhood_group', how='outer')
dfjoined

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN
5          LongIsland          NaN      4121.0

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [15]:
#  1. Who was won Album of the Year in 2016?

df_gram = pd.read_csv('Data/grammys.csv')
df_gram.head()

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,AndrÃ©s Segovia,True

In [28]:
# 2. Who won Best Rap Album in 2009?
c1 = df_gram['category'] == 'Best Rap Album'
c2 = df_gram['year'] == 2009
c3 = df_gram['winner'] == True
#select_statement = df['private_room_in_williamsburg'] == 1
#df['private_room_in_williamsburg'] =  np.where( c1 & c2, 1, 0 )
df_gram['Best Rap 2009'] =  np.where( c1 & c2 & c3, 1, 0 )

select_statement = df_gram['Best Rap 2009'] == 1
df_gram[select_statement]

      year        category         nominee     workers  winner  Best Rap 2009
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True              1

In [ ]:
def best_rap(year):
    c1 = 'Best Rap Album'
    c2 = year

In [38]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

c4 = df_gram['nominee'] == 'Kendrick Lamar'
df_gram[c4]

      year         category         nominee workers  winner  Best Rap 2009
5246  2014  Best New Artist  Kendrick Lamar     NaN   False              0

In [1]:
! open .